<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Connect 4</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="logic.js"></script>
</head>
<body>
    <h3 id="currentPlayer"></h3>
    <h3 id="result"></h3>
    <div class="grid">
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
        <div class="none"></div>
    </div>
    <audio autoplay>
        <source src="https://assets.codepen.io/178977/177242__deleted-user-3277771__cinematic-impact.wav" type="audio/wav" />
    </audio>
    

</body>
</html>